city,country,lat,temp,humidity,clouds,wind
bluff,AU,-23.58,53.59,88,0,5.17
hihifo,US,42.65,68.88,56,75,5.82
albany,AO,-14.66,62.95,22,68,5.77
menongue,AU,-31.97,48.2,66,4,16.11
broken hill,GL,69.22,48.2,31,5,11.41
marcona,RU,54.01,49.81,94,100,2.75
ilulissat,NZ,-45.41,44.95,81,82,9.82
balagansk,PF,-23.12,70.33,68,80,20.96
te anau,IN,30.57,55.39,95,97,1.9
rikitea,DK,56.38,69.21,64,0,6.93
joshimath,DO,18.87,89.95,47,64,0.18
ryomgard,US,40.6,62.31,82,20,4.7
las matas de farfan,IR,29.11,58.99,25,42,0.36
fortuna,US,39.31,75.33,49,40,6.93
bam,PF,-9.8,78.43,74,53,13.98
port elizabeth,ZA,-33.93,59.9,100,20,17.22
atuona,MU,-20.34,68.2,88,75,11.41
cape town,ET,8.96,55.03,89,94,0.83
bambous virieux,CK,-21.21,71.6,88,47,6.93
lebu,LY,31.21,81.31,78,0,12.86
avarua,RU,69.7,41.89,79,58,2.21
surt,IR,38.23,62.95,25,43,7.07
pevek,GR,39.45,87.3,40,0,6.93
ayan,AU,-33.64,44.96,58,100,11.18
barentsburg,RU,53.62,49.45,94,91,1.16
saint george,RU,70.62,54.13,69,94,5.39
busselton,CV,14.9,78.25,84,80,11.45
barguzin,ZM,-9.35,72.67,51,0,2.04
chokurdakh,NZ,-46.19,44.01,84,77,1.01
sao filipe,PT,38.52,77.0,61,20,19.46
mys shmidta,GN,11.75,76.81,94,100,6.69
nchelenge,AU,-16.99,60.76,82,90,4.7
korla,AR,-54.81,48.2,66,40,21.92
mataura,RU,68.05,44.05,94,100,12.26
ribeira grande,NA,-22.95,84.6,11,0,12.75
jiroft,IN,15.34,76.27,91,93,3.65
gaoual,GB,53.26,76.53,44,100,9.17
mareeba,CM,3.63,73.4,100,75,2.24
ushuaia,GM,13.18,86.0,74,40,10.29
ostrovnoy,RU,61.56,51.43,98,100,2.77
walvis bay,ZA,-34.53,57.83,77,0,5.82
vaini,ZA,-34.42,55.99,92,0,21.9
llangefni,DZ,27.87,111.2,10,50,20.8
yatou,CN,42.12,58.63,75,0,6.46
taolanaro,US,39.95,74.55,64,20,18.34
gunjur,AU,-42.78,42.31,56,20,14.99
krasnoborsk,BR,-5.2,84.2,66,20,16.11
bredasdorp,NO,63.83,60.6,77,0,6.93
hermanus,KI,3.07,84.19,70,59,6.6
utiroa,NZ,-46.28,43.0,69,55,4.0
adrar,BR,-30.17,63.49,56,9,10.89
mujiayingzi,CL,-29.95,57.2,71,0,10.29
kodiak,PE,-5.15,75.19,53,69,3.65
new norfolk,CA,45.36,68.02,63,90,6.93
touros,PT,38.7,77.23,36,20,19.46
hovd,TC,21.46,84.01,78,84,18.37
butaritari,AU,-33.21,38.29,95,0,5.06
kaitangata,RU,55.36,68.65,55,0,6.71
cidreira,BR,-21.64,72.46,73,40,4.7
coquimbo,CA,65.28,48.2,81,75,13.87
san ignacio,SO,5.35,77.35,76,84,26.19
saint-philippe,US,37.66,72.54,53,1,5.82
cascais,CA,62.45,51.46,93,90,6.93
cockburn town,NI,13.73,82.39,74,93,3.15
jamestown,CA,47.85,68.0,45,20,4.7
pestovo,GL,61.99,42.25,66,0,7.47
sao joao da barra,IT,41.0,78.48,78,40,11.41
norman wells,RU,68.75,53.77,50,37,5.06
hobyo,CL,-42.48,48.2,100,75,11.41
pleasanton,AR,-41.13,51.8,83,40,27.51
yellowknife,ES,27.91,82.69,48,0,28.86
siuna,EC,-0.74,74.7,61,20,14.99
chapleau,AU,-42.88,42.3,56,20,14.99
paamiut,US,64.84,44.58,100,20,1.88
melfi,US,22.08,79.74,74,20,10.29
cherskiy,ZM,-15.42,66.2,32,0,8.05
yuzhno-yeniseyskiy,CA,48.94,60.15,93,75,4.7
castro,IT,45.18,81.07,48,40,5.82
san carlos de bariloche,CM,6.33,65.11,96,98,2.19
aguimes,NZ,-45.75,50.0,53,93,4.0
puerto ayora,CD,-6.42,81.31,24,0,2.1
hobart,BN,5.28,81.28,88,75,8.05
fairbanks,ZA,-33.02,71.6,43,0,6.93
dianopolis,RU,59.7,60.42,72,40,11.18
kapaa,AU,-14.47,59.0,39,54,3.36
lusaka,AR,-38.31,64.03,50,100,15.48
ucluelet,EE,59.1,57.73,83,49,6.13
illoqqortoormiut,BI,-3.17,68.35,46,8,2.77
vila,AU,-17.52,63.13,86,40,4.32
dir,RU,59.56,52.51,95,51,6.33
waitati,CF,4.26,68.35,97,100,1.74
andenes,US,39.6,81.03,18,1,8.05
tshikapa,US,19.71,73.53,78,90,3.36
victoria,BB,13.07,89.6,62,40,18.34
tsihombe,CR,10.02,82.2,51,20,13.87
east london,BR,-3.71,83.52,45,20,19.46
nikolskoye,CA,50.2,64.45,52,20,12.75
katherine,US,42.73,68.99,56,75,5.82
barrow,NO,67.67,53.23,82,100,12.01
vao,CO,7.61,89.6,43,40,29.97
mpanda,CL,-53.16,43.72,87,75,2.24
innisfail,ZA,-33.59,63.0,78,0,3.2
magadan,JP,36.66,73.47,82,99,1.01
berberati,US,36.62,66.31,72,90,4.7
price,MN,45.76,59.71,68,2,11.14
hilo,CA,44.08,71.28,49,75,8.05
artyk,HT,18.65,83.47,71,16,5.12
oistins,PF,-16.48,77.71,71,68,7.99
san isidro,CO,-0.19,81.49,85,5,2.71
vila velha,CN,25.34,80.6,83,51,4.47
sept-iles,PH,14.29,75.6,88,90,2.24
troy,RU,63.45,49.09,95,34,1.7
sorland,ZA,-34.0,57.19,76,0,5.86
bochalema,AU,-31.43,43.77,93,0,2.8
punta arenas,SY,34.45,97.15,14,43,10.92
port alfred,NE,18.74,94.99,33,82,10.36
tateyama,MX,23.99,70.86,52,40,11.52
pacific grove,PK,24.14,80.77,80,96,14.41
karaul,JP,35.73,73.18,100,75,3.36
mandalgovi,CN,36.06,60.8,93,75,2.24
shelburne,CA,55.74,62.6,88,90,4.7
jeremie,CL,-41.87,48.2,100,75,11.41
faanui,PE,-7.84,62.6,82,90,9.17
puerto leguizamo,NE,18.69,94.99,31,95,4.79
baoning,RU,58.21,55.75,79,50,5.64
ternate,RU,69.38,41.35,87,41,6.49
gorno-chuyskiy,CA,47.66,54.81,81,90,13.87
verkhnevilyuysk,ML,22.68,102.37,23,34,16.28
kruisfontein,FR,45.6,88.09,20,0,3.36
port macquarie,US,47.11,77.72,64,1,11.41
abu kamal,AU,-30.98,42.8,75,0,5.82
arlit,BW,-23.98,63.49,19,0,5.55
constitucion,CN,27.34,57.91,93,3,2.19
keti bandar,MX,30.15,75.73,68,60,6.22
hasaki,AU,-31.65,44.6,87,32,2.24
lanzhou,CO,3.17,87.8,40,20,4.7
thompson,US,34.42,77.45,60,1,5.82
ancud,UA,50.26,66.37,67,0,7.47
chicama,LK,6.48,81.85,82,80,14.27
bilma,BR,-8.27,101.29,26,11,0.47
shimsk,CA,63.75,48.2,70,75,5.82
tuggurt,GL,77.48,37.57,62,94,27.38
leningradskiy,BR,-33.52,58.81,68,58,5.93
torbay,GE,41.96,73.4,94,40,2.24
taoudenni,TD,13.64,78.25,77,63,12.57
souillac,FO,62.23,51.8,100,97,12.75
glendive,US,33.61,88.52,58,75,4.7
gunnedah,KZ,49.74,48.55,74,0,7.29
hukuntsi,KZ,52.04,62.6,67,0,6.71
zhaotong,AT,47.63,71.67,78,75,2.24
casas grandes,ES,39.57,83.17,51,20,9.17
northam,NG,12.45,83.65,64,81,8.19
corinto,CA,58.52,57.2,82,75,3.36
santa barbara,MX,18.62,84.19,69,84,2.95
vaitupu,MR,20.52,101.47,24,13,16.35
sencha,CA,55.1,59.0,87,90,2.24
beruwala,RU,60.3,54.13,88,100,4.47
porto walter,SA,24.63,98.6,14,40,4.7
iqaluit,US,20.89,74.97,73,20,3.36
qaanaaq,TM,36.54,78.8,22,0,9.13
santa vitoria do palmar,CU,20.58,85.27,74,71,1.01
khani,BR,-6.97,75.2,88,75,20.8
moussoro,GL,65.61,46.4,65,20,10.29
attawapiskat,BR,-32.03,64.47,59,20,11.41
klaksvik,BR,-7.53,98.41,16,50,8.25
oxford,RU,62.16,50.53,96,90,2.39
zyryanovsk,MG,-18.17,68.0,88,40,8.05
aksu,BR,-2.92,88.51,42,3,15.17
kuchl,RU,71.64,48.19,96,100,2.98
utiel,BR,-17.73,75.73,71,99,8.19
birnin kebbi,US,42.38,72.95,52,1,2.01
high level,IT,44.64,80.42,48,40,5.82
coahuayana,CN,36.62,48.55,87,18,4.14
atar,US,29.94,89.64,59,75,3.36
la ronge,US,34.7,83.39,28,1,9.22
gayny,RU,54.43,60.25,86,0,5.61
riyadh,US,43.66,69.85,56,90,10.29
kahului,AU,-35.36,47.41,32,0,6.93
sarakhs,AR,-43.3,63.31,32,86,8.9
sagua de tanamo,CA,48.48,69.8,37,40,4.7
cabedelo,VN,21.83,74.29,91,6,1.97
tasiilaq,FO,62.16,51.8,100,100,12.75
rio grande,ET,8.53,68.53,82,91,3.76
balsas,RU,55.56,57.73,74,35,9.82
suntar,ML,16.28,91.93,42,87,8.57
toamasina,UY,-34.48,58.81,65,96,8.7
itarema,CA,51.15,66.2,93,90,3.36
tiksi,GF,4.94,86.0,74,56,5.82
krasnoselkup,AF,36.41,75.37,16,0,9.33
caravelas,IS,63.44,53.6,93,0,18.34
central point,US,44.37,73.99,78,75,24.16
saluzzo,TL,-8.93,66.01,67,31,4.45
xining,GL,65.42,45.13,65,0,7.4
saleaula,CA,69.44,37.4,93,90,18.34
chalmette,NU,-19.06,75.2,88,6,6.93
yandoon,AR,-38.95,62.6,48,0,2.24
lancaster,IN,16.98,81.49,81,0,13.94
sobolevo,RU,50.72,51.43,97,100,3.18
portland,RU,53.94,39.91,98,99,0.87
ulladulla,VU,-19.55,68.17,69,90,18.95
rawson,ES,42.77,68.9,68,0,10.29
timmins,BR,-11.81,78.25,68,88,7.7
lang son,BR,-16.19,96.8,19,0,5.82
vestmanna,CN,38.42,79.38,40,100,3.0
dembi dolo,ID,-0.92,80.77,81,91,14.29
ust-tarka,ID,-2.08,71.23,98,100,1.66
gao,BS,24.9,83.83,80,100,14.81
rocha,US,46.13,62.87,63,75,3.36
dauphin,SO,7.98,78.43,68,25,28.32
cayenne,US,37.18,83.66,22,1,11.48
dawlatabad,GB,60.4,60.55,77,100,12.75
vestmannaeyjar,PT,37.72,71.29,94,75,12.75
pierre,RU,64.92,54.0,92,54,8.14
belushya guba,RU,73.51,41.17,97,83,12.71
grand river south east,ZA,-30.97,64.57,17,0,12.24
airai,AO,-15.19,67.63,92,81,4.07
kamenskoye,TH,20.15,77.0,100,20,2.06
maniitsoq,PE,-9.08,59.17,92,100,9.17
tuktoyaktuk,MV,-0.6,83.29,68,100,8.72
alofi,IN,20.84,78.61,91,100,3.49
neuquen,RU,65.58,46.75,75,89,4.32
ratnagiri,CL,-25.41,61.51,61,0,6.17
solnechnyy,GB,52.47,76.48,50,0,9.17
mnogovershinnyy,MV,5.1,82.75,74,94,9.53
isangel,ZA,-28.77,71.95,67,0,18.7
muros,EG,31.35,82.4,78,0,11.41
conde,RU,61.92,50.89,98,100,7.47
barao de melgaco,AR,-38.55,64.99,49,100,14.0
shache,TM,39.24,85.81,10,0,14.85
amderma,AU,-23.7,48.2,18,0,5.82
padang,PY,-26.98,75.37,48,13,4.99
sungaipenuh,CY,34.92,82.27,88,20,10.29
rock sound,ZM,-11.84,64.75,42,47,7.72
anaconda,US,35.62,80.02,78,90,6.93
eyl,IN,10.57,82.03,80,98,15.48
hurricane,AR,-31.62,71.33,43,100,5.99
raga,MX,15.86,87.8,62,20,7.14
brae,UA,47.66,82.4,39,0,6.71
vila franca do campo,BR,-15.95,95.35,18,24,3.56
tarko-sale,CN,30.29,66.37,93,20,3.8
dikson,RU,59.36,52.69,94,87,4.74
carnarvon,ZA,-30.74,68.89,22,0,7.54
namibe,FR,46.42,82.67,21,0,2.24
mae chan,AU,-23.13,62.6,82,90,5.82
chimbote,RU,69.41,53.6,100,40,11.18
hithadhoo,BR,-6.22,85.63,41,47,14.03
baudh,PG,-6.6,63.13,98,100,1.99
ksenyevka,SD,13.6,86.53,41,25,8.99
lavrentiya,CA,68.22,41.76,70,75,6.93
vicuna,US,34.64,71.58,72,1,9.15
taltal,NO,78.22,41.0,94,75,9.17
broome,PH,16.36,83.11,81,100,20.11
eydhafushi,SN,14.69,86.0,66,20,11.41
richards bay,RU,57.02,62.23,73,51,4.23
marsa matruh,PT,33.08,78.46,73,20,16.11
evensk,RU,67.47,49.09,98,100,20.71
necochea,NO,61.99,65.12,77,75,21.92
palabuhanratu,RU,71.97,46.21,87,61,5.01
gazanjyk,NG,5.43,75.2,94,75,4.7
alice springs,CA,49.72,64.4,59,40,10.29
san patricio,AU,-30.3,46.56,87,0,6.93
lasa,BR,-14.55,96.79,17,33,8.43
mpika,BB,13.22,89.6,62,40,18.34
okmulgee,RU,49.0,49.63,94,100,4.7
kavaratti,BR,-7.71,100.93,25,14,2.59
santa fe,PK,28.9,82.39,12,0,9.64
puerto escondido,AR,-51.62,51.8,53,75,12.75
apostolove,GB,53.41,78.37,47,0,9.17
jaciara,BR,-10.12,77.53,71,54,11.21
enshi,ZM,-14.44,63.31,37,74,7.07
okhotsk,BR,-20.63,76.81,27,0,7.34
port shepstone,NA,-18.06,67.63,10,0,7.72
saint-francois,KZ,49.14,73.93,27,54,3.06
yeppoon,RU,66.84,48.19,93,42,3.09
dudinka,SB,-8.15,79.33,83,100,12.73
santa cruz,ES,37.47,92.64,15,0,2.24
finschhafen,AU,-28.0,49.24,92,0,1.39
umm kaddadah,PH,13.32,79.87,83,100,11.52
aklavik,US,39.55,71.24,29,1,8.05
lompoc,US,21.35,78.48,83,1,5.82
longyearbyen,CN,28.88,80.23,77,0,8.48
balingasay,RU,67.55,39.01,87,91,7.18
gat,PF,-16.52,77.71,71,68,7.99
bobo dioulasso,CN,39.02,58.99,69,0,1.88
pushkinskiye gory,BR,-29.34,59.89,66,48,5.68
camacha,US,41.28,71.46,60,1,17.22
bengkulu,BR,-0.12,91.4,52,20,8.05
lolua,GY,6.8,88.75,66,40,11.41
sentyabrskiy,AU,-34.72,52.33,63,71,18.37
tazovskiy,CO,5.66,87.8,62,20,3.02
raudeberg,BR,-7.85,94.09,19,49,7.94
port-de-paix,PE,-15.02,63.49,27,0,14.61
saskylakh,IT,45.76,78.98,54,20,6.93
naze,PT,41.42,88.33,24,95,14.09
geraldton,RU,43.73,83.3,42,90,8.95
coffs harbour,CA,60.75,40.27,94,100,4.21
crixas,CA,48.39,66.2,59,40,2.24
bathsheba,RU,50.04,49.45,98,96,1.52
lososina,CH,46.9,71.4,68,0,3.36
pauini,RU,71.98,50.35,93,69,7.81
dalbandin,US,36.99,78.12,54,1,8.05
rio gallegos,DE,53.63,75.76,53,0,11.41
liverpool,RU,54.73,57.07,71,0,4.47
coruripe,BR,-9.67,80.6,61,40,11.41
kabwe,MM,25.38,74.29,83,0,2.68
ponta do sol,AU,-34.85,41.07,93,0,4.7
opuwo,CN,25.02,82.4,83,90,26.84
temir,ZA,-34.05,56.83,66,0,4.43
zelenoborskiy,BR,-2.54,98.05,33,12,5.32
buala,RU,64.42,48.55,67,6,3.0
cabra,KZ,48.57,59.71,63,0,9.66
gold coast,US,43.47,73.4,27,40,14.99
san andres,AR,-34.46,63.7,63,0,9.17
glenwood springs,NZ,-45.87,50.0,53,93,4.0
makakilo city,CA,45.63,68.86,56,40,5.82
tianpeng,SA,18.39,72.57,60,75,5.82
umzimvubu,CL,-45.58,42.8,87,90,5.82
komsomolskiy,GY,8.2,82.93,88,24,4.99
vaitape,AR,-46.43,58.81,39,59,24.18
shizuishan,PH,17.54,75.91,88,100,6.67
torres,AU,-33.86,42.8,87,90,6.93
nantucket,BR,-15.23,98.59,18,30,5.03
mocambique,IS,64.25,40.81,90,100,15.79
mazagao,NG,5.49,73.03,93,100,5.3
georgetown,MU,-20.41,68.16,88,75,11.41
port lincoln,IN,13.16,70.51,83,100,11.21
wau,PT,37.14,81.57,44,0,13.87
tapaua,SE,57.51,66.52,72,0,4.7
puerto ayacucho,CV,15.13,89.6,49,40,14.99
simplicio mendes,UY,-34.68,61.5,42,0,13.87
coracora,TR,37.32,95.0,19,0,9.17
arona,GY,3.36,91.57,47,11,6.08
meyungs,BR,-22.97,71.6,73,40,6.93
saldanha,IT,38.47,82.53,83,40,9.17
kamennomostskoye,GL,60.91,55.4,28,75,18.34
haines junction,US,25.09,83.35,88,75,8.05
senneterre,US,34.88,78.26,78,90,10.29
tyrma,SO,9.49,81.13,61,62,26.96
pontarlier,FR,47.55,73.27,57,0,5.82
khatanga,US,60.79,49.44,93,75,5.82
bowling green,RU,53.31,64.4,48,40,8.95
halstenbek,RU,60.35,52.15,96,100,5.68
ufa,PE,-10.07,59.35,90,69,11.07
maceio,GL,60.14,45.49,58,100,12.08
myitkyina,MU,-19.98,68.43,88,75,11.41
palmer,RU,53.05,50.0,93,75,4.47
dayong,US,38.09,81.88,42,1,8.05
plettenberg bay,CA,66.15,46.4,93,90,18.34
urucara,CF,4.12,67.63,98,90,1.86
provideniya,RU,56.07,68.65,68,0,13.42
kurchum,GH,4.87,75.91,90,98,11.72
ammon,US,35.03,82.89,70,75,5.82
pilar,US,38.4,76.03,57,40,10.29
dunedin,ID,4.14,75.37,91,100,5.21
saint-augustin,AR,-27.46,75.18,50,0,3.36
faya,GH,5.79,78.8,83,20,14.99
coihaique,RU,65.8,55.39,72,100,6.96
mabaruma,RU,66.32,47.65,71,86,3.0
mar del plata,RU,69.49,53.6,100,40,11.18
nizhneyansk,RU,48.97,49.63,94,100,4.7
san quintin,UY,-33.69,55.21,73,69,6.8
esperance,NG,7.5,72.49,95,100,6.46
pontes e lacerda,MX,20.71,87.91,66,75,3.36
hofn,PH,11.9,73.03,93,100,0.27
ughelli,ID,-2.68,75.19,88,97,2.62
mahebourg,NG,9.62,82.4,74,40,12.75
turuvekere,GF,5.38,83.11,68,61,8.03
lagoa,RU,68.06,50.17,55,57,4.21
kinna,MX,24.76,87.87,70,75,4.7
vila do maio,AU,-20.31,60.8,82,0,6.93
progreso,CA,70.47,51.79,47,48,3.36
mardin,EE,57.91,68.0,52,37,5.82
bonfim,JP,31.5,75.0,100,90,1.99
arraial do cabo,TH,18.78,69.61,99,99,1.19
lipari,US,37.17,76.51,72,69,11.99
narsaq,CL,-23.65,64.49,67,20,9.17
key largo,NP,28.21,56.11,92,100,3.6
havelock,GL,72.79,42.79,62,39,6.55
bandarbeyla,JM,18.03,87.8,70,20,16.11
ambon,RU,50.68,47.65,92,100,25.12
bethel,ID,-2.54,74.65,92,73,2.77
pavlovsk,FR,47.91,78.04,54,0,3.36
vanavara,SD,14.2,80.05,47,56,12.5
huarmey,AU,-43.03,42.31,56,20,14.99
nanortalik,NA,-22.35,63.31,50,0,2.95
cap malheureux,US,33.19,83.01,78,90,3.36
petropavlovsk-kamchatskiy,RU,67.8,42.07,86,42,1.9
lamar,CA,44.65,69.57,68,75,17.22
pangnirtung,RU,53.41,53.05,97,83,2.44
gamboula,CN,35.54,62.41,92,98,1.81
tatsinskaya,PH,8.0,75.99,89,100,5.01
marfino,CD,-4.85,82.75,25,29,1.72
axim,CD,2.18,74.47,85,19,2.84
whitehaven,NZ,-46.13,44.01,83,87,1.01
bremerton,CN,47.83,45.49,57,26,5.21
meulaboh,AU,-25.3,52.97,100,0,4.7
punta alta,ZM,-13.64,69.25,44,58,6.42
anloga,BR,-6.64,93.01,33,32,6.08
turukhansk,RU,52.01,49.63,93,32,4.41
egvekinot,CA,50.29,77.0,41,1,17.22
talnakh,AU,-20.73,46.4,39,1,11.32
sovetskaya gavan,NG,12.18,76.81,83,65,10.29
chuy,AR,-35.66,71.77,40,55,13.02
tumbi,GE,41.57,52.51,90,100,2.19
ixtapa,MX,27.69,76.99,50,96,13.11
taft,CA,50.7,59.0,93,75,3.36
pangkalanbuun,ID,-7.95,74.29,87,98,9.82
minna,UA,46.85,80.59,46,10,8.57
arkhangelos,NA,-26.65,75.2,33,0,9.17
sinnamary,PK,33.53,89.6,55,40,6.93
bilibino,OM,22.57,84.19,58,0,9.98
warqla,FR,43.45,79.75,65,0,10.29
navolato,ID,-3.75,67.63,87,22,3.24
port hedland,CF,6.31,66.01,96,100,4.14
clyde river,LK,6.12,81.13,81,58,17.58
soe,US,38.9,73.13,83,90,14.99
kushima,BR,-14.4,98.23,16,37,7.65
nan,AL,40.25,80.53,53,64,1.01
sitka,AR,-40.81,70.15,39,84,12.91
antofagasta,BR,-4.18,87.8,45,20,19.46
pokhara,MX,21.68,77.0,73,75,5.79
upernavik,AU,-34.29,46.92,81,18,4.7
black river,ES,28.66,79.92,74,0,16.11
severo-kurilsk,ES,43.2,68.22,68,0,8.05
sampit,ID,-3.36,67.81,98,94,3.71
guebwiller,PF,-17.73,73.18,78,20,4.7
burica,PG,-6.32,78.97,81,100,7.31
kutum,GR,38.2,88.72,43,0,16.11
margate,CN,41.51,64.4,93,0,4.47
otjimbingwe,SB,-10.46,77.89,86,100,10.2
avera,JP,38.42,67.45,83,100,4.07
aflu,IN,29.85,51.79,94,72,1.25
batagay-alyta,RU,61.09,53.6,100,75,17.9
halifax,NI,14.04,87.8,74,75,9.17
ust-barguzin,PH,11.03,78.07,83,100,1.86
pingliang,IN,27.93,78.25,66,7,3.42
safwah,TD,9.11,80.6,78,20,7.52
marawi,ZA,-29.6,66.0,56,0,4.43
mweka,PH,13.9,78.25,87,100,9.26
bumba,FR,43.65,90.27,28,0,5.82
tuatapere,BR,-20.24,101.11,17,0,3.11
altay,KZ,47.65,86.53,19,84,8.3
hervey bay,US,34.76,84.56,36,1,4.63
ngukurr,US,39.62,74.03,36,1,8.05
chipata,ZM,-10.21,64.57,41,1,5.82
sao felix do xingu,US,34.11,80.85,54,1,3.74
choya,US,43.62,80.2,27,1,1.03
swift current,SO,3.81,80.77,59,100,19.15
mount isa,ZA,-28.27,56.11,16,0,8.61
auki,TM,37.89,84.2,20,0,4.7
general pico,ID,-3.31,75.55,85,96,7.34
aspindza,CM,3.52,69.25,98,98,2.01
camargo,PF,-17.57,73.18,78,20,4.7
barawe,AU,-25.24,50.0,87,0,9.17
port hardy,TR,39.66,68.53,59,3,6.82
bambanglipuro,AO,-11.78,61.87,30,95,2.08
konstantinovka,ZM,-13.61,63.49,41,18,8.5
luderitz,RU,64.27,53.95,71,75,3.27
hangu,MX,22.89,84.97,78,40,6.93
sur,VE,8.12,90.67,54,12,2.95
frontignan,AZ,39.65,80.6,65,0,11.41
payo,HR,45.9,77.23,69,20,4.7
bozoum,MG,-25.18,69.43,79,42,24.38
hambantota,MU,-20.01,68.45,88,75,11.41
russell,CN,36.09,75.2,78,0,2.24
diamantino,US,36.17,90.21,27,1,10.29
dukat,CN,36.09,74.11,61,99,6.85
viedma,ER,13.93,88.87,64,51,10.27
beberibe,NO,61.57,57.99,83,100,5.01
guadalupe victoria,MV,5.67,82.75,74,99,10.29
griffith,AR,-33.75,69.01,43,84,11.99
los llanos de aridane,RU,61.92,50.71,89,42,7.94
achisay,CA,50.1,70.56,60,75,11.41
samusu,US,37.61,68.47,68,40,4.7
svetlyy,OM,17.01,78.8,94,75,4.7
beira,RU,63.91,53.41,91,96,8.16
nabire,GL,66.94,43.33,73,0,13.65
tautira,MX,16.86,87.8,62,40,3.36
panguna,NA,-20.37,73.21,14,0,5.64
umm durman,TR,37.87,78.93,39,20,9.17
lixourion,US,40.04,81.5,39,40,4.7
akyab,PY,-23.27,88.87,23,0,3.31
liaozhong,RU,63.75,50.89,90,38,3.65
kirakira,UY,-33.53,66.99,43,100,7.0
ishinomaki,NP,27.38,57.01,85,99,2.39
dharchula,CA,46.3,68.0,60,75,5.82
villazon,AR,-31.54,62.05,23,0,6.51
nefteyugansk,TH,16.44,76.09,95,100,3.31
puerto cabezas,GF,5.48,84.01,75,65,4.76
tezu,US,43.02,70.95,35,1,4.7
kibala,US,36.68,78.35,57,1,9.17
pietermaritzburg,RU,69.3,49.09,83,81,2.33
cagliliog,AR,-34.61,69.61,30,0,7.27
auch,US,30.04,84.88,66,75,8.05
miranda,CD,-2.95,84.19,35,52,1.3
makat,NO,62.91,61.93,82,75,4.7
chino valley,ID,-2.97,57.37,97,39,1.95
vardo,AW,12.52,89.6,62,20,31.09
kasama,RU,54.46,57.91,77,93,4.63
olga,CA,43.74,70.0,55,1,5.01
garden city,AU,-20.74,63.85,60,0,7.11
gharb,GL,60.72,55.4,28,75,18.34
wajid,US,48.55,76.32,34,1,13.87
harrismith,PK,31.84,99.31,22,0,6.2
kuche,CN,24.41,81.49,71,71,3.49
karamea,RU,56.85,53.23,96,100,4.5
armacao dos buzios,NG,10.41,70.69,94,100,2.33
annau,PG,-10.62,68.17,91,81,4.68
amahai,BW,-19.99,75.2,12,0,5.82
yokadouma,IN,18.39,74.65,83,100,7.49
haapiti,MX,15.74,88.83,66,20,9.17
yulara,RU,58.6,54.49,98,100,4.81
akdagmadeni,CA,52.13,53.6,87,75,4.7
luena,MX,31.32,75.16,69,1,5.82
mkushi,SL,7.62,75.01,92,83,3.02
tura,IN,24.58,78.07,84,94,5.95
cabo san lucas,ET,6.99,61.51,95,99,3.83
louisbourg,RU,64.56,53.6,93,40,4.47
ciudad bolivar,NZ,-35.62,52.0,82,93,8.01
parsabad,ES,36.97,83.79,43,0,11.41
bjelovar,NO,70.86,43.69,69,89,11.1
ambovombe,CN,34.57,59.53,90,70,1.16
grand gaube,CD,-3.52,81.85,36,66,1.45
qingdao,RU,66.83,48.01,69,100,20.69
las vegas,JP,38.27,60.61,94,94,1.45
linfen,US,58.3,52.27,93,90,5.82
edd,IR,33.6,87.8,15,0,4.7
stantsiya gorchakovo,CO,6.19,87.8,62,20,4.16
koppang,BR,-3.28,93.91,27,0,10.16
